/* место для вашего кода */

.content {
    margin: 0 auto;
    width: 100%;
    max-width: 1340px;
  }

  .header_logo {
    min-width: 145px;
    max-height: 105px;
    margin-top: -2px;
    margin-left: -147px;/*-125 v-147*/
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    min-height: 292px;
    width: 93vw;
  }
  .header_menu-list {
    display: flex;
    text-transform: lowercase;
    /* flex-direction: row; */

  }
  .header_menu-item {
    list-style: circle;
    margin-left: 32px;
  }
  .header_menu-item:first-child {
    list-style: none;
  }
   .header_menu-item_none  {
    text-transform: lowercase;
    margin: 0;
  }
  .links-list-item_no-bullit {
    list-style: none;

  }
  .header_menu {

    padding-bottom: 3px
  }


  .header__address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    margin-right: 2px;/*-1 v2*/
    max-width: 240px;
  }

  /* TITTLE */
  .overlay {
    width: 100%;
    height: 100% ;
    background-color: rgb(0 0 0 / 0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .tittle  {
    min-height: 757px;
    background-image:url('../images/cover.jpg');
    background-repeat: no-repeat;
    color: white;
    background-position: center;
    position: relative;
    width: 98vw;
  }


  .title_span {
    font-size: 100px;
    padding: 173px 0 127px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
  }
.accent-span {
    display: block;
    letter-spacing: 29px;
}
  .text-center {
    text-align: center;
    padding-top: 26px;
}
.text-center-pr {
  padding-right: 23px/* 37 v23*/
}
.text-right {
    text-align: right;
    padding-top: 20px;
}
.letter-spacing-extended {
  margin-left: -18px;
}
.letter-spacing-extended_end {
  letter-spacing: -3px;
}
.list_auction {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 8px 1px;/*8px 48px--8px 1px*/
    font-weight: 400;
    font-size: 22px;
    position: relative;
    z-index: 1;
}
.auction_thing {
    word-spacing: 17px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    margin-right: 84px;
}

.place_bet_button {
    min-width: 257px;
    min-height: 52px;
    background-color: transparent;
    color: white;
    font-size: 22px;
    border: 1px solid white;
    text-transform: uppercase;
    margin-right: -2px
}

/* LOTS */
.lot_heading {
  margin: 181px 0 26px 37px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  color: #fff;
  gap: 23px;/*26px*/
  flex-wrap: wrap;



}
.lots__card-list-item {
  list-style: none;
  z-index: 1;
  width: 430px;
  display: flex;
  flex-grow: 2;
}
.card-link {
 text-decoration: none;
}
.card {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 /* max-width: 430px; *//*нужно убрать*/
 min-height: 450px;
 padding: 50px 40px 50px 40px;
 text-decoration: none;
 background-size: cover;
 background-position: center;
 position: relative;
}
.card__title {
 font-size: 22px;
 font-style: normal;
 font-weight: 700;
 line-height: 1.2;
 text-decoration-line: underline;
 text-transform: uppercase;
 position: relative;
 z-index: 2;
}
.card__text {
 font-size: 20px;
 font-style: normal;
 font-weight: 400;
 line-height: 1.2;
 text-decoration: none;
 position: relative;
 z-index: 2;
}
.card_type_film {
  background-image:url('../images/card-lot-01.jpg');
}
.card_type_book {
  background-image:url('../images/card-lot-02.jpg');
}
.card_type_picture {
  background-image:url('../images/card-lot-03.jpg');
}
.lots__look-more-link {
  display: block;
  margin: 31px 0 0 37px;/*33px 0 0 40px*/
  font-size: 20px;
  font-weight: 400;
}

/* ABOUT */
.about {
  margin-top: 177px;
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  /* grid-template-rows:repeat(6, 1fr); */
}
.about__logo {
  height: 240px;
  width: 240px;
  background: #000;
  border-radius: 50%;
  padding: 66px 0 0 45px;
  margin: 0 92px;
}
.about__logo-image {
  max-width: 148px;
  min-height: 114px;
  align-items: center;
}
.about__column {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 29px;
  margin-top: -136px;
}

.about__tittle {
  font-size: 40px;
  margin-bottom: 101px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
 display: flex;
 flex-direction: column;
 font-size: 20px;
 /* margin-top:-3px; */
}
.about__text p:first-child {
  margin-bottom: 23px;
}

/* FOOTER */
.footer {
  font-size: 18px;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 179px;
  margin-bottom: 125px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 2px;
  margin-left: 48px;
}
.footer_menu-link {
  list-style: circle;
}
.footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  margin-top: 2px;
  line-height: 24.3px;
  max-width: 240px;
}
.footer__social-link {
  min-height: 48px;
  display: flex;
}
.footer__social-list-item {
  list-style: none;
  display: flex;
  margin-left: 49px
}
.footer__social-icon_youtube {
  background-image: url('../images/yt.svg');
}
.footer__social-icon_vk {
  background-image: url('../images/vk.svg');
  }
.footer__social-icon_pinterest {
  background-image: url('../images/pinterest.svg');
  }
  .footer__social-icon_saiz {
    width: 48px;
    height: 48px;
  }
