<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
    <body>
      <header class="header content">
          <nav class="header_menu">
                <ul class="header_menu-list">
                      <li class="header_menu-item header_menu-item_none">
                          <a class="links-list-item_no-bullit header_menu-link">Главная</a>
                      </li>
                      <li class="header_menu-item">
                          <a href="#0" class="header_menu-link">посмотреть лоты</a>
                      </li>
                      <li class="header_menu-item">
                          <a href="#0" class="header_menu-link">об аукционе</a>
                      </li>
                </ul>
          </nav>
            <a>
              <img src="./images/logo-black.svg"
              alt="черный логотип проекта"
              class="header_logo">
            </a>
              <address class="header__address">
                <a href="tel:+99995555555">+9 999 555 5555</a>
                <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
                <p>наб. Принсенграхт 263-265, Амстердам</p>
              </address>
      </header>

      <section class="main">
        <section class="tittle">
          <div class="overlay"></div>
            <h1 class="title_span  content">

                <span class="accent-span">он  <span class="letter-spacing-extended">о</span></span>
                <span class="accent-span text-center text-center-pr">теб<span class="letter-spacing-extended"> е</span></span>
                <span class="accent-span text-right"> н <span class="letter-spacing-extended">ад<span class="letter-spacing-extended_end">о</span></span></span>
            </h1>
            <div class="list_auction  content">
                <h2 class="auction_thing">
                  Аукцион вещей, в которые никто не верил
                  </h2>
                  <button class="place_bet_button" type="button">Сделать ставку</button>

            </div>

        </section>

        <section class="lots content">
          <h2 class="lot_heading">
            Лоты
          </h2>
          <ul class="lots__card-list">
            <li class="lots__card-list-item">
              <a href="#" class="card-link">
              <article class="card card_type_film">
                <div class="overlay"></div>
                  <h3 class="card__title">
                    Фильм режиссёра, который  бросил киношколу
                  </h3>
                  <p class="card__text">
                    Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
                  </p>
              </article>
            </a>
            </li>
            <li class="lots__card-list-item">
              <a href="#" class="card-link">
              <article class="card card_type_book">
                  <div class="overlay"></div>
                  <h3 class="card__title">
                    Книга, где описан один скучный день из жизни рекламного агента
                  </h3>
                  <p class="card__text">
                    Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на
                    древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об
                    истории литературы, начиная с античных времён. И это всё накладывается на
                    эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
                  </p>
              </article>
            </a>
            </li>
            <li class="lots__card-list-item">
              <a href="#" class="card-link">
              <article class="card card_type_picture">
                  <div class="overlay"></div>
                  <h3 class="card__title">
                    Картина, которую повторит даже 5-летний сын маминой подруги
                  </h3>
                  <p class="card__text">
                    Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку.
                    Никаких полей, лесов, котиков… Сколько бы вы на такое поставили, если бы не знали,
                    что это — одна из революционных работ Кандинского?
                  </p>
              </article>
            </a>
            </li>
          </ul>
          <a href="#" class="lots__look-more-link">посмотреть больше</a>
        </section>
        <section class="about content">
            <div class="about__logo">
              <img src="./images/logo-white.svg" alt="Логотип"
              class="about__logo-image">
            </div>
            <div class="about__column">
            <h2 class="about__tittle">Об аукционе</h2>
              <div class="about__text">
              <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
              <p>Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.</p>
            </div>
          </div>
        </section>
      </section>
      <footer class="footer content">
        <address class="footer__address">
          <a href= "tel:+99995555555">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
          <p>наб. Принсенграхт 263-265, Амстердам</p>
        </address>
        <nav class="footer_menu">
          <ul class="footer_menu-list">
                <li class="footer_menu-item footer_menu-item_active">
                    <a class="footer_menu-link links-list-item_no-bullit">Главная</a>
                </li>
                <li class="footer_menu-item">
                    <a href="#0" class="footer_menu-link">посмотреть лоты</a>
                </li>
                <li class="footer_menu-item">
                    <a href="#0" class="footer_menu-link">об аукционе</a>
                </li>
          </ul>
        </nav>
        <div class="footer__social-list">
          <ul class="footer__social-link">
            <li class="footer__social-list-item">
              <a href="https://www.youtube.com/"
              class="footer__social-icon_youtube footer__social-icon_saiz"></a>
            </li>
            <li class="footer__social-list-item">
              <a href="https://vk.com/"
              class="footer__social-icon_vk footer__social-icon_saiz"></a>
            </li>
            <li class="footer__social-list-item">
              <a href="https://www.https://ru.pinterest.com/"
              class="footer__social-icon_pinterest footer__social-icon_saiz"></a>
            </li>
          </ul>
        </div>
     </footer>
    </body>
</html>
