/* место для вашего кода */
  .content {
    margin: 0 auto;
    width: 1340px;
  }

  .header_logo {
    min-width: 145px;
    max-height: 105px;
    margin-left: -148px;
    margin-top: 2px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    height: 292px;
    
  }

  .header_menu-list {
    display: flex;
    flex-direction: row; 
    padding-left: 10px;
   
      
  }
   .header_menu-item_active  {
    list-style: none;
  }
  .links-list-item_no-bullit {
    list-style: none;
    text-transform: lowercase;   
  }
  .header_menu {
    margin-left: -8px;
    margin-top: -2px;
  }
  .header_menu-item {
    list-style: circle;
    margin-left: 32px;
  }
  .header_menu-link {    
    /* list-style: none; */
    /* padding: 20px; */
  }
  .header__address {
    display: flex;
    flex-direction: column;   
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;   
    margin-right: 2px;
  }

  /* TITTLE */
  
  .tittle  {
    min-height: 757px;    
    background-image:url('../images/cover.jpg');   
    background-repeat: no-repeat;
    color: white;   
    background-position: center;
    position: relative;  
  }
  .overlay {
    width: 100%;
    height: 100% ;
    background-color: rgb(0 0 0 / 0.5);
    position: absolute;
    left: 0;
    top: 0;
    
  }

  .tittle_span {
    font-size: 100px;
    padding: 173px 0 127px;
    font-weight: 700;
    line-height: 100%; 
    letter-spacing: 60px;
    text-transform: uppercase;
     
  }
.accent-span {   
    display: block;
    letter-spacing: 29px;
}
  .text-center {
    text-align: center;
    padding-top: 26px;
    margin-left: -27px;
}
.text-right {
    text-align: right;
    padding-top: 20px;
    margin-right: -29px;
}
.letter-spacing-extended {
  margin-left: -18px;
}
.list_auction {
    display: flex;
    justify-content: end;
    align-items: center;    
    padding: 8px 48px;
    font-weight: 200;
    font-size: 22px;    
}
.auction_thing {
    word-spacing: 17px;   
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    margin-right: 83px;
}

.place_bet_button {
    min-width: 257px;
    min-height: 52px;
    background-color: transparent;
    color: white;
    font-size: 22px;    
    border: 2px solid white;  
    text-transform: uppercase;
    margin-right: 2px
}

/* LOTS */
.lot_heading {
  margin: 181px 0 26px 40px;  
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex; 
  color: #fff;
  gap: 26px;
  
}
.lots__card-list-item {  
  list-style: none;
  z-index: 1;
 
}
.card-link {
 text-decoration: none;
}
.card {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 max-width: 430px;
 min-height: 450px;
 padding: 50px 40px 50px 40px;  
 text-decoration: none; 
 background-size: cover;
 background-position: center;
 position: relative;
}

.card__title { 
 font-size: 22px;
 font-style: normal;
 font-weight: 700;
 line-height: 1.2;
 text-decoration-line: underline;
 text-transform: uppercase;
}
.card__text { 
 font-size: 20px;
 font-style: normal;
 font-weight: 400;
 line-height: 1.2;
 text-decoration: none;
}

.card_type_film {
  background-image:url('../images/card-lot-01.jpg');
  
}
.card_type_book {
  background-image:url('../images/card-lot-02.jpg');
}
.card_type_picture {
  background-image:url('../images/card-lot-03.jpg');
}
.lots__look-more-link {
  display: block;
  margin: 33px 0 0 40px; 
  font-size: 20px;  
  font-weight: 400;
}



/* ABOUT */
.about {
  margin-top: 177px;
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows:repeat(6, 1fr);

}

.about__logo {
  height: 240px;
  width: 240px;
  background: #000;
  border-radius: 50%;
  padding: 66px 0 0 45px;
  margin: 0 95px;
}
.about__logo-image {
  max-width: 148px;
  min-height: 114px;
  align-items: center;
}


.about__column { 
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 25px;
  margin-top: -143px;
}



.about__tittle {
  font-size: 40px;
  margin-bottom: 101px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  
}
.about__text {
 display: flex;
 flex-direction: column;
 font-size: 20px;
 margin-top: 25px;
}

/* FOOTER */
.footer {
  font-size: 18px; 
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 181px;
  margin-bottom: 125px;
}
.footer_menu {
  
}
.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none; 
}
.footer_menu-link {  
  list-style: circle;  
}
.footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  margin-top: 2px;
  line-height: 24.3px;
}
.footer__social-link {
  min-width: 240px;
  min-height: 48px;
  display: flex;
  justify-content: space-between; 
}
.footer__social-list-item {
  list-style: none;
  display: flex; 
}
.footer__social-icon_youtube {
  background-image: url('../images/yt.svg'); 
  width: 48px;
  height: 48px;
}
.footer__social-icon_vk {
  background-image: url('../images/vk.svg'); 
  width: 48px;
  height: 48px;
  }
.footer__social-icon_pinterest {
  background-image: url('../images/pinterest.svg');
  width: 48px;
  height: 48px;
  }